\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MM18_TR}
\citation{MM18_TR}
\citation{SornetteBook,BouchaudPotters03}
\citation{EB01_BOOK,nishimori01}
\citation{GSdx18_TR,SGd18_TR}
\newlabel{sxn:body}{{1}{1}{}{section.1}{}}
\newlabel{eqn:eigenval_pl}{{1}{1}{}{equation.1.1}{}}
\newlabel{fig:power-law-histogram}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:power-law-histogram}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:alphaTop5}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:alphaTop5}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:alphas}{{1}{1}{Caption}{figure.1}{}}
\citation{LMBx18_TR}
\citation{LMBx18_TR,SHNx17_TR,PLMx18_TR}
\citation{NTS14_TR,NTS15,NBMS17_TR,BFT17_TR,YM17_TR,KKB17_TR,NBS17_TR,AGNZ18_TR,ACH18_TR,ZF18_TR}
\citation{Bar97,MN09_TR}
\citation{BackProp}
\citation{weightwatcher_pagkage}
\newlabel{eqn:dnn_energy}{{4}{2}{}{equation.1.4}{}}
\citation{MM18_TR}
\citation{MM18_TR}
\bibdata{dnns}
\bibstyle{icml2019}
\newlabel{fig:vgg_alphahat}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:vgg_alphahat}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:resnet_alphahat}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:resnet_alphahat}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:bothmodels}{{2}{3}{Top 1 Test Accuracy versus the Universal, weighted average PL exponent $\hat {\alpha }$ for pre-trained VGG and ResNet Architectures and DNNs}{figure.2}{}}
\newlabel{fig:alphahatTop1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:alphahatTop1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:alphahats}{{3}{3}{Caption: we have room for 1 more}{figure.3}{}}
