\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MM18_TR,MM19_HTSR_ICML}
\citation{MM18_TR,MM19_HTSR_ICML}
\newlabel{eqn:eigenval_pl}{{1}{1}{}{equation.0.1}{}}
\newlabel{fig:power-law-histogram}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:power-law-histogram}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:alphaTop5}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:alphaTop5}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:alphas}{{1}{1}{Histogram of PL exponents, and scatter plot of average ${\alpha }$ vs Top5 error, for nearly $10,000$ layer weight matrices (and 2D feature maps) from CV and NLP}{figure.1}{}}
\citation{SornetteBook,BouchaudPotters03}
\citation{EB01_BOOK,nishimori01}
\citation{GSdx18_TR,SGd18_TR}
\citation{LMBx18_TR}
\citation{LMBx18_TR,SHNx17_TR,PLMx18_TR}
\citation{NTS14_TR,NTS15,NBMS17_TR,BFT17_TR,YM17_TR,KKB17_TR,NBS17_TR,AGNZ18_TR,ACH18_TR,ZF18_TR}
\citation{Bar97,MN09_TR}
\citation{LBOM12_tricks}
\newlabel{eqn:alpha_hat_specific}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:dnn_energy}{{4}{2}{}{equation.0.4}{}}
\citation{weightwatcher_package_justURL}
\citation{weightwatcher_package_justURL}
\newlabel{fig:vgg_alphahat}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:vgg_alphahat}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:resnet_alphahat}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:resnet_alphahat}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:bothmodels}{{2}{3}{Top 1 Test Accuracy versus the Universal, weighted average PL exponent $\hat {\alpha }$ for pre-trained VGG and ResNet Architectures and DNNs}{figure.2}{}}
\newlabel{fig:alphahatTop1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:alphahatTop1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:alphahats}{{3}{3}{Caption: we have room for 1 more \michael {Do we want another subfigure here, maybe scatter plot of some NLP models.}}{figure.3}{}}
\citation{MM18_TR,MM19_HTSR_ICML}
\citation{MM18_TR,MM19_HTSR_ICML}
\citation{GD89}
\citation{PSG17_TR,PSG18_TR}
\citation{CHMAx14_TR}
\citation{MM18_TR,MM19_HTSR_ICML}
\citation{CB93,galluccio1998,GabKon99}
\citation{wolynes_proteins_95,wolynes_arpc_97}
\newlabel{fig:resnet204Dalpha}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:resnet204Dalpha}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:resnet204Dmaxev}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:resnet204Dmaxev}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:resnet204D5L}{{4}{4}{ResNet20 with Group Regularization, comparison of layer $\mathbf {W}$ maximum eigenvalue ($\lambda _{max}$, or Spectral Norm *with $1/N$ normalization) and Power Law exponent $\alpha $ pre-trained baseline and fine-tuned models. \michael {Better explanation.}}{figure.4}{}}
\bibstyle{icml2019}
\bibdata{dnns}
\bibcite{weightwatcher_package_justURL}{{1}{}{{wei}}{{}}}
\bibcite{ACH18_TR}{{2}{2018{a}}{{Arora et~al.}}{{Arora, Cohen, and Hazan}}}
\bibcite{AGNZ18_TR}{{3}{2018{b}}{{Arora et~al.}}{{Arora, Ge, Neyshabur, and Zhang}}}
\bibcite{BFT17_TR}{{4}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{Bar97}{{5}{1997}{{Bartlett}}{{}}}
\bibcite{BouchaudPotters03}{{6}{2003}{{Bouchaud \& Potters}}{{Bouchaud and Potters}}}
\bibcite{wolynes_proteins_95}{{7}{1995}{{Bryngelson et~al.}}{{Bryngelson, Onuchic, Socci, and Wolynes}}}
\bibcite{CHMAx14_TR}{{8}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{CB93}{{9}{1993}{{Cizeau \& Bouchaud}}{{Cizeau and Bouchaud}}}
\bibcite{EB01_BOOK}{{10}{2001}{{Engel \& den Broeck}}{{Engel and den Broeck}}}
\bibcite{GabKon99}{{11}{1999}{{G{\'a}bora \& Kondor}}{{G{\'a}bora and Kondor}}}
\bibcite{galluccio1998}{{12}{1998}{{Galluccio et~al.}}{{Galluccio, Bouchaud, and Potters}}}
\bibcite{GD89}{{13}{1989}{{Gardner \& Derrida}}{{Gardner and Derrida}}}
\bibcite{GSdx18_TR}{{14}{2018}{{Geiger et~al.}}{{Geiger, Spigler, d'Ascoli, Sagun, Baity-Jesi, Biroli, and Wyart}}}
\bibcite{KKB17_TR}{{15}{2017}{{Kawaguchi et~al.}}{{Kawaguchi, Kaelbling, and Bengio}}}
\bibcite{LBOM12_tricks}{{16}{2012}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M{\"u}ller}}}
\bibcite{LMBx18_TR}{{17}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{MN09_TR}{{18}{2009}{{Mahoney \& Narayanan}}{{Mahoney and Narayanan}}}
\bibcite{MM18_TR}{{19}{2018}{{Martin \& Mahoney}}{{Martin and Mahoney}}}
\bibcite{MM19_HTSR_ICML}{{20}{2019}{{Martin \& Mahoney}}{{Martin and Mahoney}}}
\bibcite{NTS14_TR}{{21}{2014}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, and Srebro}}}
\bibcite{NTS15}{{22}{2015}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, and Srebro}}}
\bibcite{NBMS17_TR}{{23}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{NBS17_TR}{{24}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, and Srebro}}}
\bibcite{nishimori01}{{25}{2001}{{Nishimori}}{{}}}
\bibcite{wolynes_arpc_97}{{26}{1997}{{Onuchic et~al.}}{{Onuchic, Luthey-Schulten, and Wolynes}}}
\bibcite{PSG17_TR}{{27}{2017}{{Pennington et~al.}}{{Pennington, Schoenholz, and Ganguli}}}
\bibcite{PSG18_TR}{{28}{2018}{{Pennington et~al.}}{{Pennington, Schoenholz, and Ganguli}}}
\bibcite{PLMx18_TR}{{29}{2018}{{Poggio et~al.}}{{Poggio, Liao, Miranda, Banburski, Boix, and Hidary}}}
\bibcite{SornetteBook}{{30}{2006}{{Sornette}}{{}}}
\bibcite{SHNx17_TR}{{31}{2017}{{Soudry et~al.}}{{Soudry, Hoffer, Nacson, Gunasekar, and Srebro}}}
\bibcite{SGd18_TR}{{32}{2018}{{Spigler et~al.}}{{Spigler, Geiger, d'Ascoli, Sagun, Biroli, and Wyart}}}
\bibcite{YM17_TR}{{33}{2017}{{Yoshida \& Miyato}}{{Yoshida and Miyato}}}
\bibcite{ZF18_TR}{{34}{2018}{{Zhou \& Feng}}{{Zhou and Feng}}}
